<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="allstudentdetails.css">
    <link rel="stylesheet" href="..\bootstrap-5.0.2-dist\css\bootstrap.css">
    <title>Student Details</title>
</head>

<body class="bg-light">
    <main class="d-flex align-items-center">
        <div class="container borderstyle mt-4 pl-5 pr-5">
            <div class="row">                
                <div class="col-12 card">
                    <div class="card-title row">
                        <p class="offset-5 mt-2 col-8 fw-bold fs-5">Student Details</p>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="container row">
                            <button class=" offset-8 col-4 btn btn-secondary" id="homepage"
                                onclick="homepage()">Home Page</button>
                            <table class="table userslist col-12 mt-3 overflow-auto">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Login Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Contact</th>
                                        <th scope="col">Penalty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <button class="btn btn-secondary col-3" disabled id="edituser" onclick="editUser()">Edit</button>
                            <button class="btn btn-secondary offset-1 col-3" id="saveuser" onclick="saveUser()">Save</button>
                            <button class="btn btn-secondary offset-1 col-3" id="canceluser" onclick="cancelUser()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="..\scripts\jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="allstudentdetails.js"></script>
    <script type="text/javascript" src="..\assets\constants.js"></script>
</body>

</html>