body{
    background-image: url("books-glasses-table-library.jpg");
    background-size: 1000px 720px;
    opacity: 0.97;
}

.card-body{
    margin-top: 8px;    
}

main{
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 340px;
    /* height: 00px; */
}

#invaliderror{
    visibility: hidden;
}

#user p{
font-family: monospace;
font-weight: 530;
font-size:25px
}

div.main{
    padding-left: 0px;
}

div.borderstyle{
    border: 5px solid rgb(71, 70, 70) !important
}

.card{
    border-radius: 0px !important;
}

input, td, .fontweightcls {
    font-weight: 600;
    color: black;
}


th{
    font-family: 750;
    color: black;
}

table{
    margin-top: 72px !important;
}