<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="requestapproval.css">
    <link rel="stylesheet" href="..\bootstrap-5.0.2-dist\css\bootstrap.css">
    <title>Request Approval Page</title>
</head>

<body class="">
    <main class="d-flex align-items-center">
        <div class="container borderstyle mt-4 pl-5 pr-5">
            <div class="row">
                <!-- <div class="col-5 m-0 p-0" id="user">
                    <div class="container m-3">
                        <div class="header row">
                            <img src="..\assets\resume.png" class="offset-3 col-2" width="40px" height="40px"></img>
                            <p class="col-7 text-capitalize"></p>
                        </div>
                        <div class="main container mt-5">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Email</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Contact Number</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Type</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Books Taken</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Books Approved</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Books Pending</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Books Returned</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Books Not Returned</th>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> -->
                <div class="col-12 card">
                    <div class="card-title row">
                        <p class="offset-5 mt-2 col-8 fw-bold fs-5">Request Approval</p>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="container row">
                            <button class=" offset-8 col-4 btn btn-secondary mt-4" id="homepage"
                                onclick="homepage()">Home Page</button>
                            <table class="table bookslist col-12 overflow-auto">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Book Name</th>
                                        <th scope="col">Author</th>
                                        <th scope="col">Publication</th>
                                        <th scope="col">CheckIn</th>
                                        <th scope="col">CheckOut</th>
                                        <th scope="col">Penalty</th>
                                        <th scope="col">Approval</th>
                                        <th scope="col">Returned</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>                            
                            <button class="offset-7 col-2 mt-5 btn btn-secondary" disabled id="approve"
                                onclick="approveBooks()">Approve</button>
                            <button class="offset-1 col-2 mt-5 btn btn-secondary" disabled id="decline"
                                onclick="declineBooks()">Decline</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="..\bootstrap-5.0.2-dist\js\bootstrap.js"></script>
    <script type="text/javascript" src="..\scripts\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="requestapproval.js"></script>
    <script type="text/javascript" src="..\assets\constants.js"></script>
</body>

</html>