<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="login.css"> 
    <link rel="stylesheet" href="..\bootstrap-5.0.2-dist\css\bootstrap.css">
    <link rel="manifest" href="..\assets\manifest.json" crossorigin="use-credentials">
    <title>Login Page</title>
</head>

<body class="bg-light">
    <main class="d-flex align-items-center">        
        <div class="container borderstyle mt-4 pl-5 pr-5">
            <div class="row">
                <div class="col-5 m-0 p-0">
                    <img src="..\assets\shunya-koide-1emWndlDHs0-unsplash.jpg" width="432px" height="650px" alt="Login page image"></img>
                </div>
                <div class="col-7 card p-5">
                    <div class="card-title row"><img src="..\assets\icons8-library-64.png" class="col-2" width="40px" ,
                            height="40px">
                        <p class="col-10 m-0 fw-bold fs-3 head_title">Library Management System</p>
                    </div>
                    <div></div>
                    <div class="card-body d-flex flex-column">
                        <p class="m-0 pt-2 fs-4 font-monoscope login_title">Login to your account</p>
                        <p class="m-0 fs-5 text-danger" id="invaliderror">Invalid Login Credentials..</p>
                        <form class="mt-3" method="POST" id="login" action="">
                            <div class="mb-3 row">
                                <label for="loginid" class="form-label col-6 login_id">Login Id <span>*</span></label>
                                <div class="col-7"><input type="text" class="form-control errorborder" autocomplete="off" oninput="loginIdValidation()" id="loginid" required></div>
                                <p class="pt-3 errormessage"></p>
                            </div>
                            <div class="mb-5 row">
                                <label for="password" class="form-label col-6 password">Password <span>*</span></label>
                                <div class="col-7"><input type="password" class="form-control errorborder" autocomplete="off"  oninput="passwordValidation()"  id="password" required>
                                </div>
                                <p class="pt-3 errormessage"></p>
                            </div>
                            <div class="mt-5 row">
                                <button class="btn btn-primary col-6 offset-3 submit" id="submit">Submit</button>
                            </div>
                            <div class="mt-4 row">
                                <p class="offset-3 col-9">New User? <a href="..\register\register.html" class="register">Register Here</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="..\bootstrap-5.0.2-dist\js\bootstrap.js"></script>
    <script type="text/javascript" src="..\scripts\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="..\assets\constants.js"></script>
    <script type="text/javascript" src="..\assets\lang.js"></script>
</body>

</html>