.card-body{
    margin-top: 8px;    
}

.form-label{
    font-size: 17px;
}


main{
    margin-top: 45px;
    margin-left: 250px;
    margin-right: 250px;
}

#invaliderror{
    visibility: hidden;
}

.invalidInput{
    border-width: 1px 1px 3px 1px !important;
    border-color: red !important;
}

.validInput{
    border-width: 1px 1px 3px 1px !important;
    border-color: green !important;
}

p.errormessage{
    font-style: italic;
    font-size: 14px;
    color:#FF7F7F;
    font-weight: 400;
}

.card{
    border-radius: 0px !important;
}

span{
    color: red;
}