body{
    background-image: url("559404-istock-512966920_0.jpg");
    background-size: 800px 700px;
    opacity: 0.97;
}

.background-color{
    background-color : #C0C0C0 !important
}

.card-body{
    margin-top: 8px;    
}

.font-size{
    font-size: 17px;
}

main{
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
}

#invaliderror{
    visibility: hidden;
}

#user p{
font-family: monospace;
font-weight: 530;
font-size:25px
}

div.main{
    padding-left: 0px;
}

.usereditfield:disabled{
    border-width: 0px 0px 0px 0px;
    background-color: #6c757d;
    color: black;    
}

.usereditfield{
    border-width: 0px 0px 3px 0px;
    border-color: white;
    background-color: #6c757d;
    color: black;
}

div.borderstyle{
    border: 5px solid rgb(71, 70, 70) !important
}


#user{
    border-right: 1px solid rgb(71, 70, 70) !important
}

.card{
    border-radius: 0px !important;
}

#logout{
    margin-top: 20px;
    margin-left: 1400px;
}

div.container{
    margin-right: 50px !important;    
}

input, td, .fontweightcls {
    font-weight: 600;
    color: black;
}


th{
    font-family: 750;
    color: black;
}
