body{
    background-image: url("student-studying-in-library.jpg");
    background-size: 800px 700px;            
}

.background-color{
    background-color : #C0C0C0 !important
}

.card-body{
    margin-top: 8px;    
}

.card{
    border-radius: 0px !important;
}

main{
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
}

#invaliderror{
    visibility: hidden;
}

#user p{
font-family: monospace;
font-weight: 530;
font-size:25px
}

div.main{
    padding-left: 0px;
}

.font-size{
    font-size: 17px;
}

.usereditfield:disabled{
    border-width: 0px 0px 0px 0px;
    background-color:#6c757d;    
    color: black;    
}

.usereditfield{
    border-width: 0px 0px 3px 0px;
    border-color: white;
    background-color:#6c757d;
    color: black;    
}


div.borderstyle{
    border: 5px solid rgb(71, 70, 70) !important
}


#user{
    border-right: 1px solid rgb(71, 70, 70) !important
}

#logout{
    margin-top: 20px;
    margin-left: 1400px;
}


input, td, .fontweightcls {
    font-weight: 600;
    color: black;
}


th{
    font-family: 750;
    color: black;
}