<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="..\bootstrap-5.0.2-dist\css\bootstrap.css">
    <title>Registration Page</title>
</head>

<body class="bg-light">
    <main class="d-flex align-items-center">
        <div class="container mt-4 pl-5 pr-5">
            <div class="row border rounded-3">
                <div class="col-5 m-0 p-0">
                    <img src="..\assets\shunya-koide-1emWndlDHs0-unsplash.jpg" width="432px" height="800px" alt="registration page"></img>
                </div>
                <div class="col-7 card p-4">
                    <div class="card-title row"><img src="..\assets\icons8-library-64.png" class="col-2" width="40px" ,
                            height="40px">
                        <p class="col-10 m-0 fw-bold fs-3">Library Management System</p>
                    </div>
                    <div></div>
                    <div class="card-body d-flex flex-column">
                        <p class="m-0 pt-2 fs-4 font-monoscope">Register into the application</p>
                        <span>* are required fields</span>
                        <p class="m-0 fs-5 text-danger" id="invaliderror"></p>
                        <form class="mt-3" method="POST" id="register" action="">
                            <div class="mb-2 row">
                                <label for="loginid" class="form-label col-6">Login Id <span>*</span></label>
                                <div class="col-7"><input type="text" class="form-control errorborder" autocomplete="off"  oninput="loginidValidation()" required id="loginid" required></div>
                                <p class="pt-2 errormessage"></p>
                            </div>
                            <div class="mb-2 row">
                                <label for="name" class="form-label col-6">Name <span>*</span></label>
                                <div class="col-7"><input type="text" class="form-control errorborder" autocomplete="off"  oninput="nameValidation()" required id="name" required>
                                </div>
                                <p class="pt-2 errormessage"></p>
                            </div>
                            <div class="mb-2 row">
                                <label for="password" class="form-label col-6">Password <span>*</span></label>
                                <div class="col-7"><input type="password" class="form-control errorborder" autocomplete="off"  oninput="passwordValidation()" required id="password" required>
                                </div>
                                <p class="pt-2 errormessage"></p>
                            </div>
                            <div class="mb-2 row">
                                <label for="email" class="form-label col-6">Email <span>*</span></label>
                                <div class="col-7"><input type="email" class="form-control errorborder" autocomplete="off"  id="email">
                                </div>
                                <p class="pt-2 errormessage"></p>
                            </div>
                            <div class="mb-2 row">
                                <label for="contact" class="form-label col-6">Contact <span>*</span></label>
                                <div class="col-7"><input type="number" class="form-control errorborder" autocomplete="off"  oninput="contactValidation()" required id="contact">
                                </div>
                                <p class="pt-2 errormessage"></p>
                            </div>
                            <div class="mt-2 row">
                                <button class="btn btn-primary col-5 offset-3" id="submit">Submit</button>
                            </div>
                            <div class="mt-2 row">
                                <p class="col-10">Already a user? <a href="..\login\login.html">login Here</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="..\bootstrap-5.0.2-dist\js\bootstrap.js"></script>
    <script type="text/javascript" src="..\scripts\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="..\register\register.js"></script>
    <script type="text/javascript" src="..\assets\constants.js"></script>
</body>

</html>