.card-body{
    margin-top: 8px;    
}

main{
    margin-top: 140px;
    margin-left: 150px;
    margin-right: 150px;
}

#invaliderror{
    visibility: hidden;
}

#user p{
font-family: monospace;
font-weight: 530;
font-size:25px
}

div.main{
    padding-left: 0px;
}

div.borderstyle{
    border: 5px solid rgb(71, 70, 70) !important
}

body{
    background-image: url("559404-istock-512966920_0.jpg");
    background-size: 800px 700px;
    opacity: 0.97;
}

.card{
    border-radius: 0px !important;
}