<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="checked_in.css">
    <link rel="stylesheet" href="..\bootstrap-5.0.2-dist\css\bootstrap.css">
    <title>Checked In Page</title>
</head>

<body class="bg-light">
    <main class="d-flex align-items-center">
        <div class="container borderstyle mt-4 pl-5 pr-5">
            <div class="row">                
                <div class="col-12 card">
                    <div class="card-title row">
                        <p class="offset-5 col-8 mt-2 fw-bold fs-5">Checked In Books</p>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="container row">
                            <button class=" offset-9 col-3 btn btn-dark" id="availablebooks"
                                onclick="availableBooks()">Available Books</button>
                            <table class="table bookslist col-12 mt-3 overflow-auto">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Book Name</th>
                                        <th scope="col">Author</th>
                                        <th scope="col">Publication</th>
                                        <th scope="col">CheckIn</th>
                                        <th scope="col">CheckOut</th>
                                        <th scope="col">Penalty</th>
                                        <th scope="col">Approval</th>
                                        <th scope="col">Returned</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>                            
                            <button class=" offset-10 col-2 btn btn-secondary" id="return"
                                onclick="returnBooks()">Return</button>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="..\bootstrap-5.0.2-dist\js\bootstrap.js"></script>
    <script type="text/javascript" src="..\scripts\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="checked_in.js"></script>
    <script type="text/javascript" src="..\assets\constants.js"></script>
</body>

</html>