spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/library
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


